// resources.h
#define IDI_ICON1                        101

#if defined(__MINGW64__) || defined(__MINGW32__)
	// MinGW-w64, MinGW
	#if defined(__has_include) && __has_include(<winres.h>)
		#include "winres.h"
	#else
		#include "afxres.h"
		#include "winresrc.h"
	#endif
#else
	// MSVC, Windows SDK
	#include "winres.h"
#endif

// 中文(简体，中国) resources
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

// Version
VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,0
    PRODUCTVERSION 1,0,0,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
    FILEOS 0x40004L
    FILETYPE 0x1L
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "OurEDA"
            VALUE "FileDescription", "珊瑚礁cpp高性能版"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "CoralReefCam.exe"
            VALUE "LegalCopyright", "Copyright (C) 2023-2024 OurEDA"
            VALUE "OriginalFilename", "CoralReefCam.exe"
            VALUE "ProductName", "CoralReefCam"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

// Icon
IDI_ICON1                ICON                    "icon.ico"

#endif // 中文(简体，中国) resources
