# CoralReefPlayer

./: .gitignore  CMakeLists.txt  CoralReefCamCpp.sln  LICENSE  README.md
Android/: settings.gradle
Android/CoralReefPlayer/: build.gradle  consumer-rules.pro  proguard-rules.pro
Android/CoralReefPlayer/src/main/: AndroidManifest.xml
CoralReefCam/: CMakeLists.txt  CoralReefCam.rc  CoralReefCam.vcxproj  CoralReefCam.vcxproj.filters  Info.plist  StreamPuller.cpp  StreamPuller.h  StreamSink.cpp  StreamSink.h  icon.icns  main.cpp  optparse.h  resource.h
CoralReefPlayer/: AsyncCallback.hpp  CMakeLists.txt  CoralReefPlayer.rc  CoralReefPlayer.vcxproj  CoralReefPlayer.vcxproj.filters  StreamPuller.cpp  StreamPuller.h  StreamSink.cpp  StreamSink.h  VideoDecoder.cpp  VideoDecoder.h  coralreefplayer.h  cpp.hint  dllmain.cpp  resource.h
Harmony/: build-profile.json5  hvigorfile.ts
binding/: CMakeLists.txt
binding/java/: .gitignore  CMakeLists.txt  README.md  build.gradle  gradle.properties.in  settings.gradle
binding/java/src/main/java/cn/oureda/coralreefplayer/: CoralReefPlayer.java  Frame.java  NativeMethods.java  Option.java
binding/java/src/main/java/cn/oureda/coralreefplayer/util/: LibraryLoader.java
binding/java/src/main/jni/: cn_oureda_coralreefplayer_NativeMethods.cpp  cn_oureda_coralreefplayer_NativeMethods.h
binding/java/src/main/loader/cn/oureda/coralreefplayer/: LibraryLoader.java
binding/java/src/test/java/cn/oureda/coralreefplayer/: PullTest.java
cmake/: copy_libs.cmake  git-hash.cmake  ios.toolchain.cmake
ffmpeg/: CMakeLists.txt
iOS/: .gitignore  CMakeLists.txt  build.sh  prebuild.sh
imgui/: CMakeLists.txt  imgui.vcxproj  imgui.vcxproj.filters
implot/: CMakeLists.txt
live555/: CMakeLists.txt  Win32.Mak  compile.bat  config.linux-with-shared-libraries  live555.vcxproj  live555.vcxproj.filters
src/: AsyncCallback.hpp  AudioDecoder.cpp  AudioDecoder.h  CMakeLists.txt  CoralReefPlayer.rc  Info.plist  Matcher.hpp  StreamPuller.cpp  StreamPuller.h  StreamSink.cpp  StreamSink.h  VideoDecoder.cpp  VideoDecoder.h  coralreefplayer.h  (+3 more)
(+98 files in other folders)
